<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZW7-pc-p0V">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XMQ-Ff-JW1">
            <objects>
                <viewController id="ZW7-pc-p0V" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTZ-rl-Ddo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-6c-CYO">
                                <rect key="frame" x="111" y="305" width="153" height="57"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4ww-um-XBU"/>
                                    <constraint firstAttribute="width" constant="153" id="zVd-5a-FSN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ZW7-pc-p0V" eventType="touchUpInside" id="Dh0-sl-HNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYl-MW-pK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaG-6c-CYO" firstAttribute="centerY" secondItem="XTZ-rl-Ddo" secondAttribute="centerY" id="7WS-P5-ATw"/>
                            <constraint firstItem="xaG-6c-CYO" firstAttribute="centerX" secondItem="XTZ-rl-Ddo" secondAttribute="centerX" id="qHf-BX-KHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="acr-Vh-f73" kind="presentation" identifier="loginToHome" id="4KZ-qV-D8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28i-V1-EC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4000000000001" y="70.614692653673174"/>
        </scene>
        <!--Home-->
        <scene sceneID="QWy-df-qv7">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="DQI-30-egD" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mPq-hc-LsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="r5M-TF-g8R" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5M-TF-g8R" id="WVi-9F-bPG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-Qq-x3u">
                                            <rect key="frame" x="6" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="61U-rq-tEN"/>
                                                <constraint firstAttribute="height" constant="65" id="Uaz-JO-0Pu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nut-h8-VSX">
                                            <rect key="frame" x="79" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-Y4-LQf" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="StI-pV-XrW"/>
                                                <constraint firstAttribute="width" constant="30" id="e62-1y-LGw"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="r5M-TF-g8R" eventType="touchUpInside" id="siR-y1-6i9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-sI-ZB3" userLabel="Tweet Content">
                                            <rect key="frame" x="79" y="33" width="286" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-re-u0w" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4tD-MM-3Pu"/>
                                                <constraint firstAttribute="width" constant="30" id="ntb-d6-Hp7"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="r5M-TF-g8R" eventType="touchUpInside" id="vnp-Qg-vzh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kAl-sI-ZB3" firstAttribute="trailing" secondItem="WVi-9F-bPG" secondAttribute="trailingMargin" id="03n-GW-jfE"/>
                                        <constraint firstItem="kAl-sI-ZB3" firstAttribute="leading" secondItem="tMU-Qq-x3u" secondAttribute="trailing" constant="8" symbolic="YES" id="5FO-kp-izv"/>
                                        <constraint firstItem="kAl-sI-ZB3" firstAttribute="top" secondItem="nut-h8-VSX" secondAttribute="bottom" constant="4" id="5cx-TW-Sae"/>
                                        <constraint firstItem="nut-h8-VSX" firstAttribute="top" secondItem="WVi-9F-bPG" secondAttribute="topMargin" id="6k2-XA-nz3"/>
                                        <constraint firstItem="tMU-Qq-x3u" firstAttribute="top" secondItem="WVi-9F-bPG" secondAttribute="top" id="7vk-pB-5Vq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b8Z-Y4-LQf" secondAttribute="trailing" constant="10" id="J6B-bc-6qA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y9V-re-u0w" secondAttribute="bottom" constant="10" id="MkJ-eS-E26"/>
                                        <constraint firstItem="nut-h8-VSX" firstAttribute="leading" secondItem="tMU-Qq-x3u" secondAttribute="trailing" constant="8" symbolic="YES" id="OTJ-IA-8ta"/>
                                        <constraint firstItem="b8Z-Y4-LQf" firstAttribute="top" secondItem="kAl-sI-ZB3" secondAttribute="bottom" constant="10" id="Q67-uq-kNy"/>
                                        <constraint firstItem="tMU-Qq-x3u" firstAttribute="leading" secondItem="WVi-9F-bPG" secondAttribute="leading" id="RCT-kp-OtN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b8Z-Y4-LQf" secondAttribute="bottom" constant="10" id="TtB-HB-Ctb"/>
                                        <constraint firstItem="b8Z-Y4-LQf" firstAttribute="leading" secondItem="y9V-re-u0w" secondAttribute="trailing" constant="10" id="dum-ub-Eu1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="b8Z-Y4-LQf" id="52Q-Qe-32p"/>
                                    <outlet property="profileImageView" destination="tMU-Qq-x3u" id="H2K-XV-4cM"/>
                                    <outlet property="retweetButton" destination="y9V-re-u0w" id="8J3-pG-CgH"/>
                                    <outlet property="tweetContent" destination="kAl-sI-ZB3" id="wpi-wJ-uNY"/>
                                    <outlet property="userNameLabel" destination="nut-h8-VSX" id="ig8-d9-jak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQI-30-egD" id="cKT-8u-XGo"/>
                            <outlet property="delegate" destination="DQI-30-egD" id="zJi-CG-Ar9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="bWk-UK-feh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wlr-yt-Tyt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="DQI-30-egD" id="8Eq-ha-kVh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="zga-4N-OKt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="p6n-H0-Hua" kind="presentation" id="Fpt-QC-CTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g5-Km-oQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="70.614692653673174"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="77N-S7-0oD">
            <objects>
                <viewController id="xxW-7Z-Sg9" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yf-Ej-24k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-pU-dx0">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ll8-hI-d96"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0G-CP-e40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ciC-pU-dx0" firstAttribute="top" secondItem="8Yf-Ej-24k" secondAttribute="topMargin" id="cuD-0h-h8T"/>
                            <constraint firstItem="r0G-CP-e40" firstAttribute="trailing" secondItem="ciC-pU-dx0" secondAttribute="trailing" id="e1q-JJ-97P"/>
                            <constraint firstItem="ciC-pU-dx0" firstAttribute="leading" secondItem="r0G-CP-e40" secondAttribute="leading" id="mco-MU-QQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvY-hn-VNA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="w1R-mI-Js4">
                            <connections>
                                <action selector="cancel:" destination="xxW-7Z-Sg9" id="ak3-xj-USd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="F5e-Gc-y8D">
                            <connections>
                                <action selector="tweet:" destination="xxW-7Z-Sg9" id="akA-8A-jr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ciC-pU-dx0" id="q4y-6o-YwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdc-6y-g6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Asc-Nf-cCl">
            <objects>
                <navigationController id="acr-Vh-f73" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0h-0C-9Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="DQI-30-egD" kind="relationship" relationship="rootViewController" id="eL9-ap-QEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoW-oH-WGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="71"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="K6l-2E-yfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6n-H0-Hua" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvN-Lq-K9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xxW-7Z-Sg9" kind="relationship" relationship="rootViewController" id="YDY-Gb-6dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iC-7a-aF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.4000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
